<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".superadmin.menu.sppt.jumlah.JumlahSPPTSuperAdminFragment">

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_sppt"
            android:layout_margin="@dimen/size_supersmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>