<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        android:layout_column="2"
        android:layout_row="4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_small"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="@dimen/size_supersmall"
            android:src="@drawable/ic_nama_users"
    />
    <customfonts.MyRobotoTextView
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/profile_username"
            android:text="@string/title_dashboard"
            android:layout_height="wrap_content"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="@dimen/size_supersmall"
            android:src="@drawable/ic_alamat"
    />
    <customfonts.MyRobotoTextView
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/profile_alamat"
            android:text="@string/title_dashboard"
            android:layout_height="wrap_content"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:padding="@dimen/size_supersmall"
            android:src="@drawable/ic_telpon"
    />
    <customfonts.MyRobotoTextView
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_row="2"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/profile_telpon"
            android:text="@string/title_dashboard"
            android:layout_height="wrap_content"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_marginTop="@dimen/size_medium"
            android:background="@drawable/bg_rounded"
            android:text="@string/title_exit"
            android:textColor="@android:color/white"
            android:layout_column="0"
            android:id="@+id/profile_logout"
            android:layout_row="3"
            android:layout_columnSpan="2"
    />

</GridLayout>